<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>190</x>
      <y>0</y>
      <w>210</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>* Game*
--
- _running: bool

- _currentChoice: int

- _reader: Reader *

- _control: Controller *

--
+ run(): void
--
Responsibilities
-- Communicates between 
the Controller and the 
Reader
-- Loops through the game</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>90</y>
      <w>130</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>90</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>130</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>130</y>
      <w>190</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;250.0;10.0;200.0;170.0;200.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>190</x>
      <y>380</y>
      <w>220</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>*/Controller/*
--
- _choice: int
--
/+ getInput(): void/

/+ sendInput(): int/
--
Responsibilities
-- Send the Game the choice 
for next "page" to turn to
-- Recieve this input from a 
source.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>550</y>
      <w>200</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;180.0;80.0;180.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>710</y>
      <w>210</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>* RobotController *
--
- _choice: int
--
+getInput: void

+sendInput: void
--
Responsibilities
- Send the Game the choice
for the next "page to turn to
- Randomly generate this
choice.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>100</x>
      <y>710</y>
      <w>220</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>* UserController *
--
- _choice: int
--
+ getInput: void

+ sendInput: void

--
Responsibilities
-- Send the Game the choice
for the next "page" to turn to
-- Recieve this choice from
the user.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>150</x>
      <y>550</y>
      <w>130</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;110.0;80.0;10.0;80.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>0</y>
      <w>240</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>* Reader *
--
- _directory: std::string

- _textToSend: std::string

--
+ setDirectory(int choice): void

+ getDirectory(): std::string

+ getText(): std::string

+ read(): void

--
Responsibilities
-- Change the current directory
-- Read the text file in the 
directory
-- Send the text from the text file
to the game in that directory



</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
